{
  "expo": {
    "name": "Resume Hub",
    "slug": "resume-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "resumehub",
    "splash": {
      "backgroundColor": "#4f46e5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "com.bites.resumehub"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93c5646e-ddc8-43b9-9b23-2b5f062cce0b"
      }
    },
    "ios": {
      "bundleIdentifier": "com.bites.resumehub"
    }
  }
}
